[33mcommit 3cb21144022e4b30428eb02567fa78eaae6bab84[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m
Author: Zhenyatta <jenya.paniryan8@gmail.com>
Date:   Sun Jan 22 13:55:51 2023 +0400

    aaaaaaaaaaa

[33mcommit a18e47dfc33905f517e168078cbf6f758b907cbc[m[33m ([m[1;31morigin/ticket2[m[33m, [m[1;32mticket2[m[33m)[m
Author: Zhenyatta <jenya.paniryan8@gmail.com>
Date:   Sun Jan 22 13:50:57 2023 +0400

    revision changes

[33mcommit ba586420bb68f74fc8795e2321cd214af48dcad8[m
Author: Zhenyatta <jenya.paniryan8@gmail.com>
Date:   Sat Jan 21 16:04:40 2023 +0400

    optimized-code

[33mcommit 0449bbb1311a63eba278b4048d9c80e8b12087a4[m
Author: Zhenyatta <jenya.paniryan8@gmail.com>
Date:   Sat Jan 21 10:16:06 2023 +0400

    whitout-express-session

[33mcommit 6247e56c4028b14191429fbd171fd1991097fcd7[m
Author: Zhenyatta <jenya.paniryan8@gmail.com>
Date:   Fri Jan 20 15:31:59 2023 +0400

    views-counter-added

[33mcommit 63bd2f64b5e2410c014fe1509d039257e0209663[m[33m ([m[1;31morigin/ticket[m[33m, [m[1;32mticket[m[33m)[m
Author: Zhenyatta <jenya.paniryan8@gmail.com>
Date:   Fri Jan 20 10:40:38 2023 +0400

    express-server

[33mcommit bd3ebaccf17cc4ad8a0baf010e471b14e39ccbda[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Zhenyatta <jenya.paniryan8@gmail.com>
Date:   Fri Jan 20 10:36:14 2023 +0400

    remove code

[33mcommit f9de9c848fd6393716617f10031e9eaf000bbe5d[m
Author: Zhenyatta <jenya.paniryan8@gmail.com>
Date:   Fri Jan 20 10:21:24 2023 +0400

    express-server

[33mcommit 07748e2a527b53d2af0efbebc8654d418a761f61[m
Author: Zhenyatta <jenya.paniryan8@gmail.com>
Date:   Fri Jan 20 10:18:22 2023 +0400

    first commit

[33mcommit abcb58cc38aba41cdde88be064fc43df78d2f9a1[m
Author: Zhenyatta <jenya.paniryan8@gmail.com>
Date:   Thu Jan 19 13:00:38 2023 +0400

    Initial commit
